{
    "name": "ZadakFurni - Premium Furniture Store",
    "short_name": "ZadakFurni",
    "description": "Furniture premium berkualitas tinggi untuk hunian mewah Anda.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#F9F5F0",
    "theme_color": "#5B7B9C",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ]
}